ADVISER_TAB_XPATH=//button[@id='tab-2']
ADVISER_SEARCHBOX_XPATH=(//input[@type='select-one'])[2]
ADVISER_SELECTED_ENTER_XPATH=(//div[@class='selectize-dropdown-content'])[2]//div[@class='option active']
ADVISERNAME_FROM_DROPDOWN_XPATH=(//span[@class='font-weight-bold'])[1]
PRACTISENAME_FROM_DROPDOWN_XPATH=(//span[@class='font-weight-light'])[1]
LOCATION1_FROM_DROPDOWN_XPATH=(//span[@class='ml-2'])[1]
LOCATION2_FROM_DROPDOWN_XPATH=(//span[@class='ml-2'])[2]
LOCATION_ADDRESS_DROPDOWN_XPATH=//div[@class='selectize-dropdown-content']//div
ADVISERNAME_HIGHLIGHTED_XPATH=(//div[@class='selectize-dropdown-content'])[2]/div[1]

ADVISER_LOCATIONTAB_XPATH=//input[@id='searchLocationDropdown-selectized']
ADVISER_LOCATION_DROPDOWNLIST_CSSSELECTOR=div[class='ar-input ar-input--location ar-input--no-label'] div[class='selectize-dropdown single'] div[class='selectize-dropdown-content'] div
ADVISOR_LOCATION_SEARCHTAB_CSSSELECTOR=.ar-button.ar-button--primary
ADVISOR_LOCATIONFEILD_CSSSELECTOR=.item
ADVISOR_LOCATION_KM_CSSSELECTOR=select.js-update-target
ADVISOR_LOCATION_RESULT_TAGNAME=h1
ADVISOR_LISTVIEW_CSSSELECTOR=label[for='list-view']
ADVISOR_KMRANGE_CSSSELECTOR=.ar-badge.ar-badge--naked
ADVISOR_LOCATIONTAB_ID=searchLocationDropdown-selectized
KMLIST_CSS=select[id='searchDistance'] option
DISTANCE_IN_KM_CSS=.ar-badge.ar-badge--naked
SEARCH_DISTANCE_XPATH=select[id='searchDistance'] option

ADVISOR_TAB_CSSSELECTOR=#tab-2
ADVISORNAME_CSSSELECTOR=#nameLookupDropdown-selectized
ADVISORURL_LOCATOR_CSSSELECTOR=img[alt='Brett Dillon profile photo']
ADVISOR_NAME_VERIFY_TAGNAME=h1
ADVISOR_ADVISORNAME_CSSSELECTOR=.h6.font-weight-light
ADVISOR_LOCATIONTEXT_VERIFY_CSSSELECTOR=body > main:nth-child(2) > header:nth-child(1) > div:nth-child(6) > div:nth-child(1) > div:nth-child(2) > div:nth-child(3) > div:nth-child(3)
ADVISOR_TABNAMECHECK_CSSSELECTOR=.nav-link.active
ADVISOR_MAPLOCATE_CSSSELECTOR=.ar-card.ar-card--map
ADVISOR_MAP_ADVISORNAME_CSSSELECTOR=h4
ADVISOR_SRCURL_CSSSELECTOR=img[alt='Saige Financial Planning Pty Ltd logo']
ADVISOR_DISTANCE_BADGE_CSS=.ar-badge.ar-badge--naked
ADVISOR_DISTANCETAB_ID=searchDistance
ADVISOR_DISTANCE_CLICK_CSSSELECTOR=.js-sort-button.sort-ascending
ADVISOR_DESCENDINGORDER_CSSSELECTOR=.far.fa-arrow-down.sort-arrow.pt-1.ml-1
ADVISOR_DROPDOWN_DISTANCE_VERIFY_XPATH=//select[@class='js-update-target']/option[@selected]
SEARCH_VALUE_XPATH=(//input[@type='select-one'])[1]
ADVISOR_IMAGE_CSSSELECTOR=img[alt='Brett Dillon profile photo']
MAP_ADDRESS_CSSSELECTOR=img[title='Erina, NSW 2250 \u2013 Google Maps']
LOCATION_ADDRESS_DROPDOWN_XPATH=//div[@class='selectize-dropdown-content']//div
LOCATIONFIELD_XPATH=//div[@class='item']
SEARCHID_ID=searchButton